<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-3.png" width="213" height="228" pivot_x="0" pivot_y="1"/>
        <file id="1" name="swap_hat/swap_hat-2.png" width="195" height="210" pivot_x="0" pivot_y="1"/>
        <file id="2" name="swap_hat/swap_hat-1.png" width="203" height="228" pivot_x="0" pivot_y="1"/>
        <file id="3" name="swap_hat/swap_hat-0.png" width="208" height="228" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="tophat_magician">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.007653" y="17.36019" pivot_x="0.492347" pivot_y="0.13981" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
