<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-3.png" width="213" height="228" pivot_x="0.478873" pivot_y="-0.307018"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="203" height="228" pivot_x="0.581281" pivot_y="-0.307018"/>
        <file id="2" name="swap_hat/swap_hat-0.png" width="208" height="228" pivot_x="0.6" pivot_y="-0.307018"/>
        <file id="3" name="swap_hat/swap_hat-2.png" width="195" height="210" pivot_x="0.483568" pivot_y="-0.307018"/>
    </folder>
    <entity id="0" name="tophat_magician_swap">
        <animation id="0" name="BUILD_PLAYER" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.011682" y="25.384279" pivot_x="0.488318" pivot_y="0.115721" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
