<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="symbol0">
        <file id="0" name="symbol0/symbol0-1.png" width="272" height="414" pivot_x="0.492647" pivot_y="0.043478"/>
        <file id="1" name="symbol0/symbol0-0.png" width="324" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="magician_chest">
        <animation id="0" name="closed_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="15.999892" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place_90s" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="40" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-1" y="15.99989" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-1" y="15.99989" angle="0" scale_y="0.929547"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-1" y="15.999892" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opened_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-161.904762" y="400" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit_90s" length="176" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0-1">
                <key id="0">
                    <object folder="0" file="0" x="-0.915077" y="15.97938" pivot_x="0.492647" pivot_y="0.043478" angle="357" scale_x="1.02801" scale_y="0.9676"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="0.003663" y="13.795181" pivot_x="0.496337" pivot_y="0.038153" angle="357" scale_x="1.02801" scale_y="0.9676"/>
                </key>
                <key id="2" time="25">
                    <object folder="0" file="0" x="0.003663" y="13.795181" pivot_x="0.496337" pivot_y="0.038153" angle="0" scale_x="1.02437" scale_y="0.96832"/>
                </key>
                <key id="3" time="50">
                    <object folder="0" file="0" x="0.071119" y="13.888329" angle="1.235" scale_x="1.0216" scale_y="0.96807"/>
                </key>
                <key id="4" time="50">
                    <object folder="0" file="0" x="-1" y="15.999892" angle="1.235" scale_x="1.0216" scale_y="0.96807"/>
                </key>
                <key id="5" time="75" spin="-1">
                    <object folder="0" file="0" x="-0.971099" y="16.012146" angle="1.983" scale_x="1.01571" scale_y="0.97431"/>
                </key>
                <key id="6" time="100" spin="-1">
                    <object folder="0" file="0" x="-0.942197" y="16.0244" angle="0.279" scale_y="0.99777"/>
                </key>
                <key id="7" time="125" spin="-1">
                    <object folder="0" file="0" x="-0.913296" y="16.036654" angle="358.54" scale_x="0.98671" scale_y="1.01858"/>
                </key>
                <key id="8" time="150">
                    <object folder="0" file="0" x="-0.884395" y="16.048908" angle="357.559" scale_x="0.98671" scale_y="1.01858"/>
                </key>
                <key id="9" time="175" spin="-1">
                    <object folder="0" file="0" x="-0.913872" y="15.982203" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
