<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="665" height="400" pivot_x="0.499928" pivot_y="0.49928"/>
    </folder>
    <entity id="0" name="ui_chest_4x5">
        <animation id="0" name="open_90s" length="225" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="225">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-498" y="10" angle="0" scale_x="0.5" scale_y="0.07593"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="0" x="-498" y="10" angle="0" scale_x="0.6" scale_y="0.85"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
