<Build name="tophat_magician_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-3" w="213" h="228" x="4.500046" y="-184.000107"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="203" h="228" x="-16.500046" y="-184.000107"/>
  <Frame framenum="2" duration="1" image="swap_hat-0" w="208" h="228" x="-20.800003" y="-184.000107"/>
  <Frame framenum="3" duration="1" image="swap_hat-2" w="195" h="210" x="3.204239" y="-169.473785"/>
 </Symbol>
</Build>
